PWD c:\CodingProjects\C\ifj-project\IFJ-2025\docs\dokumentace
INPUT C:\Users\Sipxi\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\CodingProjects\C\ifj-project\IFJ-2025\docs\dokumentace\main.tex
OUTPUT main.log
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\base\article.cls
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\base\article.cls
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\base\size12.clo
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\base\size12.clo
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\base\size12.clo
INPUT C:\All Stuff\Stuff\LaTeXLibs\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\base\inputenc.sty
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\base\inputenc.sty
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\base\fontenc.sty
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\base\fontenc.sty
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\cyrillic\t2aenc.def
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\cyrillic\t2aenc.def
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\cyrillic\t2aenc.def
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\base\t2aenc.dfu
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\base\t2aenc.dfu
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\base\t2aenc.dfu
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\cyrillic\t2acmr.fd
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\cyrillic\t2acmr.fd
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\Sipxi\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1200.tfm
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\generic\babel\babel.sty
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\generic\babel\babel.sty
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\generic\babel\txtbabel.def
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\arabi\bblopts.cfg
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\arabi\bblopts.cfg
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\arabi\bblopts.cfg
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\generic\babel\locale\cs\babel-czech.tex
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\generic\babel\locale\cs\babel-czech.tex
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\generic\babel\locale\cs\babel-czech.tex
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\generic\babel\locale\ru\babel-ru.ini
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\babel-russian\russianb.ldf
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\babel-russian\russianb.ldf
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\babel-russian\russianb.ldf
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\generic\babel\locale\cs\babel-cs.ini
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\babel-czech\czech.ldf
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\babel-czech\czech.ldf
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\babel-czech\czech.ldf
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\babel-english\english.ldf
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\babel-english\english.ldf
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\babel-english\english.ldf
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\tools\multicol.sty
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\tools\multicol.sty
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\graphics\graphicx.sty
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\graphics\graphicx.sty
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\graphics\keyval.sty
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\graphics\keyval.sty
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\graphics\graphics.sty
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\graphics\graphics.sty
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\graphics\trig.sty
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\graphics\trig.sty
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\graphics-def\pdftex.def
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\graphics-def\pdftex.def
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\graphics-def\pdftex.def
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\graphics\rotating.sty
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\graphics\rotating.sty
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\base\ifthen.sty
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\base\ifthen.sty
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\tools\longtable.sty
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\tools\longtable.sty
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\geometry\geometry.sty
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\geometry\geometry.sty
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\generic\iftex\ifvtex.sty
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\generic\iftex\ifvtex.sty
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\generic\iftex\iftex.sty
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\generic\iftex\iftex.sty
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\geometry\geometry.cfg
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\geometry\geometry.cfg
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\geometry\geometry.cfg
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\float\float.sty
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\float\float.sty
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Sipxi\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm2488.tfm
INPUT C:\Users\Sipxi\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx2488.tfm
INPUT .\image\VUT-FIT-logo-cs.png
INPUT .\image\VUT-FIT-logo-cs.png
INPUT .\image\VUT-FIT-logo-cs.png
INPUT .\image\VUT-FIT-logo-cs.png
OUTPUT main.pdf
INPUT .\image\VUT-FIT-logo-cs.png
INPUT .\image\VUT-FIT-logo-cs.png
INPUT .\image\VUT-FIT-logo-cs.png
INPUT C:\Users\Sipxi\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm2074.tfm
INPUT C:\Users\Sipxi\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1440.tfm
INPUT C:\Users\Sipxi\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1440.tfm
INPUT C:\All Stuff\Stuff\LaTeXLibs\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\All Stuff\Stuff\LaTeXLibs\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\All Stuff\Stuff\LaTeXLibs\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\All Stuff\Stuff\LaTeXLibs\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\All Stuff\Stuff\LaTeXLibs\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\All Stuff\Stuff\LaTeXLibs\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\All Stuff\Stuff\LaTeXLibs\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\All Stuff\Stuff\LaTeXLibs\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Sipxi\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\rozdeleni.tex
INPUT .\rozdeleni.tex
INPUT .\rozdeleni.tex
INPUT .\rozdeleni.tex
INPUT rozdeleni.tex
INPUT C:\Users\Sipxi\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1728.tfm
INPUT C:\Users\Sipxi\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1728.tfm
INPUT C:\All Stuff\Stuff\LaTeXLibs\fonts\tfm\jknappen\ec\tcrm1440.tfm
INPUT .\scaner.tex
INPUT .\scaner.tex
INPUT .\scaner.tex
INPUT .\scaner.tex
INPUT scaner.tex
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\cyrillic\t2acmtt.fd
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\cyrillic\t2acmtt.fd
INPUT C:\All Stuff\Stuff\LaTeXLibs\tex\latex\cyrillic\t2acmtt.fd
INPUT C:\Users\Sipxi\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\latt1200.tfm
INPUT .\parse.tex
INPUT .\parse.tex
INPUT .\parse.tex
INPUT .\parse.tex
INPUT parse.tex
INPUT C:\Users\Sipxi\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1200.tfm
INPUT C:\All Stuff\Stuff\LaTeXLibs\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\semantics.tex
INPUT .\semantics.tex
INPUT .\semantics.tex
INPUT .\semantics.tex
INPUT semantics.tex
INPUT .\symtable.tex
INPUT .\symtable.tex
INPUT .\symtable.tex
INPUT .\symtable.tex
INPUT symtable.tex
INPUT .\3ac.tex
INPUT .\3ac.tex
INPUT .\3ac.tex
INPUT .\3ac.tex
INPUT 3ac.tex
INPUT .\optimize.tex
INPUT .\optimize.tex
INPUT .\optimize.tex
INPUT .\optimize.tex
INPUT optimize.tex
INPUT .\gencode.tex
INPUT .\gencode.tex
INPUT .\gencode.tex
INPUT .\gencode.tex
INPUT gencode.tex
INPUT .\tabulky_parser.tex
INPUT .\tabulky_parser.tex
INPUT .\tabulky_parser.tex
INPUT .\tabulky_parser.tex
INPUT tabulky_parser.tex
INPUT .\tables.tex
INPUT .\tables.tex
INPUT .\tables.tex
INPUT .\tables.tex
INPUT tables.tex
INPUT .\image\Lexer.png
INPUT .\image\Lexer.png
INPUT .\image\Lexer.png
INPUT .\image\Lexer.png
INPUT .\image\Lexer.png
INPUT .\image\Lexer.png
INPUT .\image\Lexer.png
INPUT main.aux
INPUT C:\Users\Sipxi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Sipxi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Sipxi\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\Sipxi\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\Sipxi\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\latt1200.pk
INPUT C:\Users\Sipxi\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\latt1200.pk
INPUT C:\Users\Sipxi\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1440.pk
INPUT C:\Users\Sipxi\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1440.pk
INPUT C:\Users\Sipxi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1440.pk
INPUT C:\Users\Sipxi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1440.pk
INPUT C:\Users\Sipxi\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
INPUT C:\Users\Sipxi\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
INPUT C:\Users\Sipxi\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\Sipxi\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\Sipxi\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\Sipxi\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\Sipxi\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm2074.pk
INPUT C:\Users\Sipxi\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm2074.pk
INPUT C:\Users\Sipxi\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm2488.pk
INPUT C:\Users\Sipxi\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm2488.pk
INPUT C:\Users\Sipxi\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx2488.pk
INPUT C:\Users\Sipxi\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx2488.pk
INPUT C:\All Stuff\Stuff\LaTeXLibs\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\All Stuff\Stuff\LaTeXLibs\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\All Stuff\Stuff\LaTeXLibs\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\All Stuff\Stuff\LaTeXLibs\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\All Stuff\Stuff\LaTeXLibs\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\All Stuff\Stuff\LaTeXLibs\fonts\type1\public\amsfonts\cm\cmsy10.pfb
