\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rozdělení práce:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Struktura projektu:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Předávání informací mezi částmi překladače}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vývojový cyklus, způsob práce v týmu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scanner (lexikální analyzátor)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Parser (syntaktický analyzátor)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Struktura implementace}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Návrh syntaktického analyzátoru}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sémantický analyzátor}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tabulka symbolů (symtable)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Generátor vnitřního kódu (TAC)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Optimalizace mezikódu (optimizer)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Generátor cílového kódu (gencode)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}LL Gramatika}{8}{}\protected@file@percent }
\newlabel{RF1}{11}
\@writefile{toc}{\contentsline {section}{\numberline {13}LL Rozborová tabulka}{11}{}\protected@file@percent }
\newlabel{RF2}{12}
\@writefile{toc}{\contentsline {section}{\numberline {14}Precedenční tabulka (Precedence Table)}{12}{}\protected@file@percent }
\newlabel{RF3}{13}
\@writefile{toc}{\contentsline {section}{\numberline {15}Tabulky a diagram}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
