\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rozdělení práce:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Struktura projektu:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Předávání informací mezi částmi překladače}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vývojový cyklus, způsob práce v týmu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scanner (lexikální analyzátor)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Parser (syntaktický analyzátor)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sémantický analyzátor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Generátor vnitřního kódu (TAC)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Generátor cílového kódu (gencode)}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
