--- [ AST DEBUG PRINT ] ---
NODE_PROGRAM (line 4)
  NODE_FUNCTION_DEF (line 4)
    NODE_PARAM_LIST (line 4)
    NODE_BLOCK (line 5)
      NODE_RETURN (line 5)
        NODE_LITERAL_NUM (line 5)
  NODE_FUNCTION_DEF (line 9)
    NODE_PARAM_LIST (line 9)
      NODE_PARAM (line 9)
    NODE_BLOCK (line 10)
      NODE_IF (line 10)
        NODE_OP_IS (is) (line 10)
          NODE_ID (line 10)
          NODE_TYPE_NAME (line 10)
        NODE_BLOCK (line 12)
          NODE_ASSIGNMENT (line 12)
            NODE_ID (line 12)
            NODE_OP_MUL (*) (line 12)
              NODE_ID (line 12)
              NODE_LITERAL_NUM (line 12)
          NODE_VAR_DEF (line 13)
          NODE_ASSIGNMENT (line 14)
            NODE_ID (line 14)
            NODE_ID (line 14)
            NODE_ARGUMENT_LIST (line 14)
              NODE_ID (line 14)
          NODE_RETURN (line 15)
            NODE_OP_PLUS (+) (line 15)
              NODE_LITERAL_STRING (line 15)
              NODE_ID (line 15)
        NODE_BLOCK (line 17)
          NODE_ASSIGNMENT (line 17)
            NODE_ID (line 17)
            NODE_ID (line 17)
            NODE_ARGUMENT_LIST (line 17)
              NODE_ID (line 17)
          NODE_RETURN (line 18)
            NODE_LITERAL_NULL (line 18)
  NODE_GETTER_DEF (line 23)
    NODE_BLOCK (line 26)
      NODE_IF (line 26)
        NODE_ID (line 26)
        NODE_BLOCK (line 27)
          NODE_RETURN (line 27)
            NODE_OP_PLUS (+) (line 27)
              NODE_ID (line 27)
              NODE_LITERAL_NUM (line 27)
        NODE_BLOCK (line 29)
          NODE_RETURN (line 29)
            NODE_LITERAL_NULL (line 29)
  NODE_SETTER_DEF (line 34)
    NODE_PARAM_LIST (line 34)
      NODE_PARAM (line 34)
    NODE_BLOCK (line 35)
      NODE_ASSIGNMENT (line 35)
        NODE_ID (line 35)
        NODE_ID (line 35)
        NODE_ARGUMENT_LIST (line 35)
          NODE_ID (line 35)
      NODE_ASSIGNMENT (line 36)
        NODE_ID (line 36)
        NODE_ID (line 36)
        NODE_ARGUMENT_LIST (line 36)
          NODE_ID (line 36)
      NODE_ASSIGNMENT (line 37)
        NODE_ID (line 37)
        NODE_ID (line 37)
        NODE_ARGUMENT_LIST (line 37)
          NODE_ID (line 37)
      NODE_ASSIGNMENT (line 38)
        NODE_ID (line 38)
        NODE_ID (line 38)
  NODE_FUNCTION_DEF (line 42)
    NODE_PARAM_LIST (line 42)
    NODE_BLOCK (line 43)
      NODE_ASSIGNMENT (line 43)
        NODE_ID (line 43)
        NODE_ID (line 43)
        NODE_ARGUMENT_LIST (line 43)
          NODE_ID (line 43)
  NODE_FUNCTION_DEF (line 47)
    NODE_PARAM_LIST (line 47)
    NODE_BLOCK (line 48)
      NODE_ASSIGNMENT (line 48)
        NODE_ID (line 48)
        NODE_ID (line 48)
        NODE_ARGUMENT_LIST (line 48)
          NODE_ID (line 48)
      NODE_ASSIGNMENT (line 52)
        NODE_ID (line 52)
        NODE_ID (line 52)
        NODE_ARGUMENT_LIST (line 52)
          NODE_ID (line 52)
      NODE_ASSIGNMENT (line 54)
        NODE_ID (line 54)
        NODE_LITERAL_NUM (line 54)
      NODE_VAR_DEF (line 59)
      NODE_ASSIGNMENT (line 61)
        NODE_ID (line 61)
        NODE_ID (line 61)
      NODE_ASSIGNMENT (line 62)
        NODE_ID (line 62)
        NODE_ID (line 62)
        NODE_ARGUMENT_LIST (line 62)
          NODE_ID (line 62)
      NODE_ASSIGNMENT (line 63)
        NODE_ID (line 63)
        NODE_ID (line 63)
        NODE_ARGUMENT_LIST (line 63)
          NODE_ID (line 63)
      NODE_ASSIGNMENT (line 65)
        NODE_ID (line 65)
        NODE_ID (line 65)
        NODE_ARGUMENT_LIST (line 65)
      NODE_ASSIGNMENT (line 66)
        NODE_ID (line 66)
        NODE_ID (line 66)
        NODE_ARGUMENT_LIST (line 66)
          NODE_ID (line 66)
      NODE_ASSIGNMENT (line 67)
        NODE_ID (line 67)
        NODE_ID (line 67)
        NODE_ARGUMENT_LIST (line 67)
          NODE_ID (line 67)
      NODE_ASSIGNMENT (line 69)
        NODE_ID (line 69)
        NODE_ID (line 69)
        NODE_ARGUMENT_LIST (line 69)
          NODE_ID (line 69)
      NODE_VAR_DEF (line 70)
      NODE_ASSIGNMENT (line 71)
        NODE_ID (line 71)
        NODE_ID (line 71)
        NODE_ARGUMENT_LIST (line 71)
      NODE_ASSIGNMENT (line 72)
        NODE_ID (line 72)
        NODE_ID (line 72)
        NODE_ARGUMENT_LIST (line 72)
          NODE_ID (line 72)
      NODE_IF (line 73)
        NODE_OP_EQ (==) (line 73)
          NODE_ID (line 73)
          NODE_LITERAL_NULL (line 73)
        NODE_BLOCK (line 74)
          NODE_ASSIGNMENT (line 74)
            NODE_ID (line 74)
            NODE_ID (line 74)
            NODE_ARGUMENT_LIST (line 74)
              NODE_ID (line 74)
          NODE_RETURN (line 75)
        NODE_BLOCK (line 77)
          NODE_IF (line 77)
            NODE_OP_IS (is) (line 77)
              NODE_ID (line 77)
              NODE_TYPE_NAME (line 77)
            NODE_BLOCK (line 80)
            NODE_BLOCK (line 81)
      NODE_ASSIGNMENT (line 83)
        NODE_ID (line 83)
        NODE_ID (line 83)
        NODE_ARGUMENT_LIST (line 83)
          NODE_ID (line 83)
      NODE_ASSIGNMENT (line 84)
        NODE_ID (line 84)
        NODE_ID (line 84)
        NODE_ARGUMENT_LIST (line 84)
          NODE_ID (line 84)
      NODE_WHILE (line 86)
        NODE_OP_GT (>) (line 86)
          NODE_ID (line 86)
          NODE_OP_MINUS (-) (line 86)
            NODE_LITERAL_NUM (line 86)
            NODE_LITERAL_NUM (line 86)
        NODE_BLOCK (line 87)
          NODE_ASSIGNMENT (line 87)
            NODE_ID (line 87)
            NODE_ID (line 87)
            NODE_ARGUMENT_LIST (line 87)
              NODE_ID (line 87)
          NODE_ASSIGNMENT (line 88)
            NODE_ID (line 88)
            NODE_ID (line 88)
            NODE_ARGUMENT_LIST (line 88)
              NODE_ID (line 88)
          NODE_ASSIGNMENT (line 89)
            NODE_ID (line 89)
            NODE_ID (line 89)
            NODE_ARGUMENT_LIST (line 89)
              NODE_ID (line 89)
          NODE_ASSIGNMENT (line 90)
            NODE_ID (line 90)
            NODE_OP_MINUS (-) (line 90)
              NODE_ID (line 90)
              NODE_LITERAL_NUM (line 90)
          NODE_VAR_DEF (line 92)
          NODE_ASSIGNMENT (line 93)
            NODE_ID (line 93)
            NODE_ID (line 93)
            NODE_ARGUMENT_LIST (line 93)
              NODE_ID (line 93)
          NODE_ASSIGNMENT (line 95)
            NODE_ID (line 95)
            NODE_ID (line 95)
            NODE_ARGUMENT_LIST (line 95)
              NODE_ID (line 95)
          NODE_ASSIGNMENT (line 96)
            NODE_ID (line 96)
            NODE_ID (line 96)
            NODE_ARGUMENT_LIST (line 96)
              NODE_ID (line 96)
      NODE_BLOCK (line 101)
        NODE_VAR_DEF (line 101)
        NODE_ASSIGNMENT (line 102)
          NODE_ID (line 102)
          NODE_LITERAL_NUM (line 102)
        NODE_BLOCK (line 108)
          NODE_VAR_DEF (line 108)
          NODE_ASSIGNMENT (line 109)
            NODE_ID (line 109)
            NODE_LITERAL_STRING (line 109)
          NODE_ASSIGNMENT (line 110)
            NODE_ID (line 110)
            NODE_ID (line 110)
            NODE_ARGUMENT_LIST (line 110)
              NODE_ID (line 110)
          NODE_IF (line 111)
            NODE_OP_EQ (==) (line 111)
              NODE_LITERAL_NUM (line 111)
              NODE_LITERAL_NUM (line 111)
            NODE_BLOCK (line 112)
              NODE_VAR_DEF (line 112)
              NODE_ASSIGNMENT (line 113)
                NODE_ID (line 113)
                NODE_OP_MUL (*) (line 113)
                  NODE_ID (line 113)
                  NODE_LITERAL_NUM (line 113)
              NODE_VAR_DEF (line 115)
              NODE_ASSIGNMENT (line 116)
                NODE_ID (line 116)
                NODE_ID (line 116)
              NODE_ASSIGNMENT (line 117)
                NODE_ID (line 117)
                NODE_ID (line 117)
                NODE_ARGUMENT_LIST (line 117)
                  NODE_ID (line 117)
            NODE_BLOCK (line 119)
          NODE_ASSIGNMENT (line 120)
            NODE_ID (line 120)
            NODE_ID (line 120)
            NODE_ARGUMENT_LIST (line 120)
              NODE_ID (line 120)
          NODE_ASSIGNMENT (line 121)
            NODE_ID (line 121)
            NODE_ID (line 121)
            NODE_ARGUMENT_LIST (line 121)
              NODE_ID (line 121)
        NODE_ASSIGNMENT (line 123)
          NODE_ID (line 123)
          NODE_ID (line 123)
          NODE_ARGUMENT_LIST (line 123)
            NODE_ID (line 123)
      NODE_ASSIGNMENT (line 126)
        NODE_ID (line 126)
        NODE_ID (line 126)
        NODE_ARGUMENT_LIST (line 126)
          NODE_ID (line 126)
---------------------------
