gcc -Wall -Wextra -std=c99 -pedantic -g -Wno-unused-function -Iinclude -c src/test.c -o obj/test.o
gcc obj/ast.o obj/ast_printer.o obj/codegen.o obj/expression.o obj/lexer.o obj/optimizer.o obj/parser.o obj/printer.o obj/scopemap.o obj/scopestack.o obj/semantics.o obj/stack.o obj/symtable.o obj/tac.o obj/token.o obj/utils.o obj/test.o -o test_playground
./test_playground
DEBUG: Step 0 completed. Global tagit ble populated with ALL built-in functions.
DEBUG: Step 2a completed. User functions collected.
DEBUG: Analyzing body for 'foo' (Hierarchical)...
DEBUG: Entering NODE_BLOCK (Hierarchical).
DEBUG: Exiting NODE_BLOCK (Hierarchical).
DEBUG: Analyzing body for 'foo' (Hierarchical)...
DEBUG: Entering NODE_BLOCK (Hierarchical).
DEBUG: Exiting NODE_BLOCK (Hierarchical).
DEBUG: Analyzing body for 'main' (Hierarchical)...
DEBUG: Entering NODE_BLOCK (Hierarchical).
DEBUG: Entering standalone NODE_CALL_STATEMENT (foo).
DEBUG: Analyzing NODE_CALL_STATEMENT (foo).
DEBUG: Entering standalone NODE_CALL_STATEMENT (foo).
DEBUG: Analyzing NODE_CALL_STATEMENT (foo).
DEBUG: Exiting NODE_BLOCK (Hierarchical).
DEBUG: Step 2b completed. All function bodies analyzed.
DEBUG: Final check completed. 'main$0' found and defined.

--- Generated 3-Address Code (Quadruples) ---
OPCODE             | RESULT          | ARG1            | ARG2
--------------------+-----------------+-----------------+-----------------

foo$0:
FUNC_BEGIN         | ____            | foo$0           | ____
FUNC_END           | ____            | foo$0           | ____

foo$1:
FUNC_BEGIN         | ____            | foo$1           | ____
PARAM              | a               | ____            | ____
FUNC_END           | ____            | foo$1           | ____

main$0:
FUNC_BEGIN         | ____            | main$0          | ____
FUNC_END           | ____            | main$0          | ____
--------------------+-----------------+-----------------+-----------------
Total instructions: 7
.IFJcode25
DEFVAR GF@$tmp_2
DEFVAR GF@$tmp
DEFVAR GF@$tmp_type_1
DEFVAR GF@$tmp_type_2
DEFVAR GF@$tmp_op_1
DEFVAR GF@$tmp_op_2
DEFVAR GF@ret_ifj_fun
CREATEFRAME
CALL $$main

EXIT int@0
LABEL $EXIT25
EXIT int@25
LABEL $EXIT26
EXIT int@26

# ======================= NEW INSTRUCTION =======================
#LABEL              | ____            | foo$0           | ____
LABEL $foo$0
PUSHFRAME
DEFVAR LF@ret
MOVE LF@ret nil@nil

# ======================= NEW INSTRUCTION =======================
#FUNC_BEGIN         | ____            | foo$0           | ____

# ======================= NEW INSTRUCTION =======================
#FUNC_END           | ____            | foo$0           | ____
MOVE LF@ret nil@nil
POPFRAME
RETURN

# ======================= NEW INSTRUCTION =======================
#LABEL              | ____            | foo$1           | ____
LABEL $foo$1
PUSHFRAME
DEFVAR LF@ret
MOVE LF@ret nil@nil

# ======================= NEW INSTRUCTION =======================
#FUNC_BEGIN         | ____            | foo$1           | ____

# ======================= NEW INSTRUCTION =======================
#PARAM              | a               | ____            | ____

# ======================= NEW INSTRUCTION =======================
#FUNC_END           | ____            | foo$1           | ____
MOVE LF@ret nil@nil
POPFRAME
RETURN

# ======================= NEW INSTRUCTION =======================
#LABEL              | ____            | main$0          | ____
LABEL $main$0
PUSHFRAME
DEFVAR LF@ret
MOVE LF@ret nil@nil

# ======================= NEW INSTRUCTION =======================
#FUNC_BEGIN         | ____            | main$0          | ____

# ======================= NEW INSTRUCTION =======================
#FUNC_END           | ____            | main$0          | ____
MOVE LF@ret nil@nil
POPFRAME
RETURN
