.IFJcode25
DEFVAR GF@$tmp_2
DEFVAR GF@$tmp
DEFVAR GF@$tmp_type_1
DEFVAR GF@$tmp_type_2
DEFVAR GF@$tmp_op_1
DEFVAR GF@$tmp_op_2
DEFVAR GF@ret_ifj_fun
CREATEFRAME
CALL $$main

EXIT int@0
LABEL $EXIT25
EXIT int@25
LABEL $EXIT26
EXIT int@26

# ======================= NEW INSTRUCTION =======================
#LABEL              | ____            | main@1          | ____
LABEL $main@1
PUSHFRAME
DEFVAR LF@ret
MOVE LF@ret nil@nil

# ======================= NEW INSTRUCTION =======================
#FUNC_BEGIN         | ____            | main@1          | ____

# ======================= NEW INSTRUCTION =======================
#PARAM              | a               | ____            | ____

# ======================= NEW INSTRUCTION =======================
#FUNC_END           | ____            | main@1          | ____
MOVE LF@ret nil@nil
POPFRAME
RETURN

# ======================= NEW INSTRUCTION =======================
#LABEL              | ____            | main@0          | ____
LABEL $$main
PUSHFRAME
DEFVAR LF@ret
MOVE LF@ret nil@nil

# ======================= NEW INSTRUCTION =======================
#FUNC_BEGIN         | ____            | main@0          | ____

# ======================= NEW INSTRUCTION =======================
#FUNC_END           | ____            | main@0          | ____
MOVE LF@ret nil@nil
POPFRAME
RETURN
