./test_playground
=== IFJ-2025 Test Suite ===

--- 3AC Generator Test ---
1. Building Fake AST and Symtable...
   ...AST Built (Test for Constant Folding).

2. Calling generate_tac()...
   ...generate_tac() finished.

--- Generated 3-Address Code ---

--- Generated 3-Address Code (Quadruples) ---
OPCODE             | RESULT          | ARG1            | ARG2
--------------------+-----------------+-----------------+-----------------

main:
FUNC_BEGIN         | ____            | main            | ____
DECLARE            | a               | ____            | ____
DECLARE            | b               | ____            | ____
DECLARE            | c               | ____            | ____
DECLARE            | $t0             | ____            | ____
ASSIGN             | $t0             | -2.82119e-37    | ____
ASSIGN             | a               | $t0             | ____
DECLARE            | $t1             | ____            | ____
ASSIGN             | $t1             | inf             | ____
DECLARE            | $t2             | ____            | ____
MUL                | $t2             | $t1             | 3
ASSIGN             | b               | $t2             | ____
DECLARE            | $t3             | ____            | ____
ASSIGN             | $t3             | 0               | ____
DECLARE            | $t4             | ____            | ____
ADD                | $t4             | a               | $t3
ASSIGN             | c               | $t4             | ____
FUNC_END           | ____            | main            | ____
--------------------+-----------------+-----------------+-----------------
Total instructions: 18

3. Cleaning up resources...
Done.
