gcc -Wall -Wextra -std=c99 -pedantic -g -Wno-unused-function -Iinclude -c src/tac.c -o obj/tac.o
gcc obj/ast.o obj/lexer.o obj/optimizer.o obj/printer.o obj/symtable.o obj/tac.o obj/token.o obj/utils.o obj/test.o -o test_playground
./test_playground
=== IFJ-2025 Test Suite ===

--- 3AC Generator Test ---
1. Building Fake AST and Symtable...
   ...AST Built (Test for 'a = fun()').

2. Calling generate_tac()...
   ...generate_tac() finished.

--- Generated 3-Address Code ---

--- Generated 3-Address Code (Quadruples) ---
OPCODE             | RESULT          | ARG1            | ARG2
--------------------+-----------------+-----------------+-----------------

fun:
FUNC_BEGIN         | ____            | fun             | ____
RETURN             | ____            | ____            | ____
FUNC_END           | ____            | fun             | ____

main:
FUNC_BEGIN         | ____            | main            | ____
DECLARE            | a               | ____            | ____
CALL               | ____            | fun             | ____
ASSIGN             | a               | fun             | ____
FUNC_END           | ____            | main            | ____
--------------------+-----------------+-----------------+-----------------
Total instructions: 8

3. Cleaning up resources...
Done.
